STRIPE_API_KEY=sk_test_51KE08iAelLuzbwfbD7U2D3XboraTY078xRupZ1fM5o5tpZKeCerBaBdWvDYLpGnHLr18mqVUtVQN3t5RAjuRDQfq00qlpHrAVE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KE08iAelLuzbwfbzJyGDAsqAyMHyqkPbjowJmWO707KEVaEPEsIu5jg53r2fn0ykWbwL9gbDTdJWa5pCGGcj2Ob005LW38xoA
STRIPE_WEBHOOK_SECRET=we_1LOosqAelLuzbwfbZzyDzq8j
STRIPE_SUCCESS_URL=/posts
STRIPE_CANCEL_URL=/

NEXTAUTH_SECRET=ov/j157VJDr9IdJfirFpjstaTw7wQVF9qddX35fR7bk
NEXTAUTH_URL=https://ignews-seven-olive.vercel.app/

GITHUB_CLIENT_ID=9b594d816308c7883dad
GITHUB_CLIENT_SECRET=c8927cc50a4d5f9702866840a30e906167941e85


FAUNADB_KEY=fnAEc1tEDxACTwy1I6DykuQeOxdrAnvTl4o8E5EY


PRISMIC_ENDPOINT=https://ignewsbrum.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZWktWlJFQUFDNEE4R3Ff.V--_ve-_ve-_ve-_vWYE77-977-9Gu-_ve-_vWXvv73vv71xI--_vU0IPHE6Du-_vT_vv71L77-977-9Pe-_vQ
